# 常规题

## 寻找两个正序数组的中位数

  - 暴力解：合并两数组
  - 双指针：对比两个数组值小的移动直到中位数位置
  - 第k小数
    - k是中位数的位置
    - 比较两数组k/2位置上的值，排除值小的一方左侧的所有值
    - k = k - 排除的值的个数，然后再比较k/2位置上的值
    - 直到k = 1，即找到中位数
  - 二分查找
    - 通过两数组大小找到中位数位置
      - m+(n-m+1)/2
    - 在第一个数组上找分割线的位置，先假设在第一个数组的中间位置i
    - 用中位数减去i得到第二个数组分割线位置
    - 判断是否满足nums1[i-1]<=nums[j]或者nums2[j-1]<=nums1[i]
      - 通过缩小区间查找
    - 找到满足条件的i和j
    - 得到分割线两边的值
    - 判断两数组相加长度奇偶返回值
      - 奇 返回左半边最大值
      - 偶 返回左半边最大值和右半边最小值

## 复杂链表的复制

- 回溯+哈希

- 迭代+节点拆分

  - 在原链表的每个节点之后拼接一个相同的节点

  - 将复制的节点的random指向原节点random的下一个节点（也是一个复制节点）

  - 拆分拼接后的链表，一条复制链，一条原链表

## 解密方法

- fi*=*fi−1,其中 *s*[*i*]\=0
- fi*=*fi*−2,其中 *s*[*i*−1]\=0 并且 10⋅*s*[*i*−1]+*s*[*i*]≤26
- 边界条件：*f*0=1

## 平方数之和

- 费马平方和公式

- 官解

  - ```java
    for (long a = 0; a * a <= c; a++) {
        double b = Math.sqrt(c - a * a);
        if (b == (int) b)
            return true;
    }
    return false;
    ```

## 三维形体的表面积

- 妙解
  - 统计所有的立方体数量
  - 统计有多少个面被其他面盖住，那么就在所有的立方体的表面积上减去被盖住的面数×2（因为盖住一个面会损失2个面）；
  - 统计当前格子中因为堆叠而盖住了几个面
  - 看看上一行同一列盖住了多少个面
  - 看看同一行前一列盖住了几个面

## 控制CPU占用率曲线

- 画直线

  - 利用Runtime对象的availableProcessors()方法获取CPU核心数量

  - 使用Executors工厂类的newFixedThreadPool(线程数)方法创建ExecutorService线程池对象

    - newFixedThreadPool创建的是一个定长线程池，可控制线程最大并发数，超出的线程会在队列中等待

  - 循环核心数的次数，使用线程池对象的execute()创建线程

  - 使线程执行空语句一段时间，睡眠俩倍的时间

    - ```java
      while ((System.currentTimeMillis() - startTime) <= busyTime)
          ;   //执行空语句就是让cpu忙起来
      ```

  - 最后关闭线程池           

    - pool.shutdown();

- 画曲线

## 位运算解决数组中出现奇次的数

- 出现奇数次数的数只有一个
  - 把数组的每一个元素进行异或操作，最后的数就是奇次出现的数
- 出现奇数次数的数只有两个
  - 把数组的每一个元素进行异或操作，最后的数是 a ^ b
  - 把数组的每一个元素的某一位进行异或操作，最后的数是 a or b
  - a这一位上是一b这一位上是0
  - (a ^ b) ^ (a or b) 的结果就是 a

## 除去字符串中重复的字母

[力扣链接](https://leetcode-cn.com/problems/remove-duplicate-letters/)

```java
/*
	题目：
	- 给你一个字符串s，去除字符串中重复的字母
	- 需保证返回结果的字典序最小
	思路：
	- 利用栈来做，ASCII码小的在栈底
	- 创建一个数组保存字母最后出现的下标
	- 创建一个boolean数组判断当前字母是否在栈中
	- 用StringBuilder接收该栈元素
*/
 private static String removeDuplicateLetters(String s) {
     //将字符串s转换为字符数组
     char[] charArray = s.toCharArray();
     //创建整型数组保存字母最后出现的下标
     int[] lastIndex = new int[26];
     int length = s.length();
     //记录每个字母最后出现的位置的下标
     for (int i = 0; i <length; i++) {
         lastIndex[charArray[i]-'a'] = i;
     }
     //stack文档建议使用Deque来代替栈的使用
     Deque<Character> stack = new ArrayDeque<>();
     //还需要一个boolean数组来判断当前字母是否在栈中
     boolean[] vis = new boolean[26];
     //遍历一遍输入字符
     for (int i = 0; i < length; i++) {
         //如果当前遍历到的字符在栈中已经存在,就丢弃
         if(vis[charArray[i]-'a']){
             continue;
         }
         //栈顶字符ASCII码大于当前字符，
         /并且当前字符不是最后一次出现的字符时移除栈顶元素
         while(!stack.isEmpty() && stack.peekLast() > charArray[i] && lastIndex[stack.peekLast()-'a'] > i){
             Character top = stack.removeLast();
             vis[top - 'a'] = false;
         }
         //当当前字符是最后一次出现且栈中没用该字符
         stack.addLast(charArray[i]);
         vis[charArray[i]-'a'] = true;
     }
     //用StringBuilder接收该栈元素
     StringBuilder si = new StringBuilder();
     for (Character c : stack) {
         si.append(c);
     }
     return si.toString();
 }
```

## 寻找旋转排序数组中的最小值

## 最近的请求次数

## 我能赢吗

## 查找常用字符

## 执行操作后字典序最小的字符串

## [和为 k 的子数组](https://leetcode-cn.com/problems/QTMn0o/)

## 从尾到头打印链表

## 复杂链表的复制

## 数组中重复的数字 

## 链表对折

## 筹钱

## 岛屿问题

### 岛屿数量

[力扣](https://leetcode-cn.com/problems/number-of-islands/) 

```java
//深度优先搜索
public int numIslands(char[][] grid) {
    if(grid == null || grid[0] == null) return 0;
    int N = grid.length;
    int M = grid[0].length;
    int res = 0;
    for(int i = 0; i < N; ++i){
        for(int j = 0; j < M; ++j){
            if(grid[i][j] == '1'){
                res++;
                infect(grid, i, j, N, M);
            }
        }    
    }
    return res;
}
public void infect(char[][] grid, int i, int j, int N, int M){
    if(i < 0 || i >= N || j < 0 || j >= M || grid[i][j] != '1')return;
    grid[i][j] = 2;
    infect(grid, i + 1, j, N, M);
    infect(grid, i - 1, j, N, M);
    infect(grid, i, j + 1, N, M);
    infect(grid, i, j - 1, N, M);
}
```

```java
//并查集
class UnionFind {
    int count;
    int[] parent;
    int[] rank;

    public UnionFind(char[][] grid) {
        count = 0;
        int m = grid.length;
        int n = grid[0].length;
        parent = new int[m * n];
        rank = new int[m * n];
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == '1') {
                    parent[i * n + j] = i * n + j;
                    ++count;
                }
                rank[i * n + j] = 0;
            }
        }
    }

    public int find(int i) {
        if (parent[i] != i) parent[i] = find(parent[i]);
        return parent[i];
    }

    public void union(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) {
            if (rank[rootx] > rank[rooty]) {
                parent[rooty] = rootx;
            } else if (rank[rootx] < rank[rooty]) {
                parent[rootx] = rooty;
            } else {
                parent[rooty] = rootx;
                rank[rootx] += 1;
            }
            --count;
        }
    }

    public int getCount() {
        return count;
    }
}
//调用并查集解决
public int numIslands(char[][] grid) {
    if (grid == null || grid.length == 0) {
        return 0;
    }

    int nr = grid.length;
    int nc = grid[0].length;
    int num_islands = 0;
    UnionFind uf = new UnionFind(grid);
    for (int r = 0; r < nr; ++r) {
        for (int c = 0; c < nc; ++c) {
            if (grid[r][c] == '1') {
                grid[r][c] = '0';
                if (r - 1 >= 0 && grid[r-1][c] == '1') {
                    uf.union(r * nc + c, (r-1) * nc + c);
                }
                if (r + 1 < nr && grid[r+1][c] == '1') {
                    uf.union(r * nc + c, (r+1) * nc + c);
                }
                if (c - 1 >= 0 && grid[r][c-1] == '1') {
                    uf.union(r * nc + c, r * nc + c - 1);
                }
                if (c + 1 < nc && grid[r][c+1] == '1') {
                    uf.union(r * nc + c, r * nc + c + 1);
                }
            }
        }
    }

    return uf.getCount();
}
```

### 岛屿的最大面积

[力扣](https://leetcode-cn.com/problems/max-area-of-island/) 

```java
public int maxAreaOfIsland(int[][] grid) {
    int res = 0;
    for(int i = 0; i < grid.length; i++){
        for(int j = 0; j < grid[0].length; j++){
            if(grid[i][j] == 1){
                int a = area(grid,i,j);
                res = Math.max(res, a);
            }
        }
    }
    return res;
}

public int area(int[][] grid, int row, int col){
    if(row >= 0 && col >= 0 && row < grid.length 
       && col < grid[0].length && grid[row][col] == 1){

        grid[row][col] = 0;

        return 1+area(grid, row+1, col)
            +area(grid, row-1, col)
            +area(grid, row, col+1)
            +area(grid, row, col-1);
    }
    return 0;
}
```

### 最大人工岛

[力扣](https://leetcode-cn.com/problems/making-a-large-island/) 

```java
public static int largestIsland(int[][] grid) {
    int areaFactor = 2;
    int res = 1;
    int row = grid.length;
    int col = grid[0].length;
    Map<Integer, Integer> map = new HashMap<>();
    for(int i = 0; i < row; ++i){
        for(int j = 0; j < col; ++j){
            if(grid[i][j] == 1){
                res = area(grid, i, j,areaFactor);
                map.put(areaFactor++, res);
            }
        }
    }

    Set<Integer> change = null;
    for(int i = 0; i < row; ++i){
        for(int j = 0; j < col; ++j){
            if(grid[i][j] == 0){
                change = change(grid, i, j);
            }
            if(change != null){
                int tmp = 1;
                for (Integer integer : change) {
                    tmp += map.get(integer);
                }
                res = Math.max(tmp,res);
                change.clear();
            }
        }
    }
    return res;
}

public static int area(int[][] grid, int row, int col,int areaFactor){
    if(row >= 0 && col >= 0 && row < grid.length
       && col < grid[0].length && grid[row][col] == 1){

        grid[row][col] = areaFactor;
        return 1+area(grid, row+1, col, areaFactor)
            +area(grid, row-1, col, areaFactor)
            +area(grid, row, col+1, areaFactor)
            +area(grid, row, col-1, areaFactor);
    }
    return 0;
}

public static Set<Integer> change(int[][] grid, int i, int j) {
    int row = grid.length;
    int col = grid[0].length;
    Set<Integer> result = new HashSet<>();
    if(i + 1 < row && grid[i+1][j] != 0) result.add(grid[i+1][j]);
    if(i - 1 >= 0 && grid[i-1][j] != 0) result.add(grid[i-1][j]);
    if(j + 1 < col && grid[i][j+1] != 0) result.add(grid[i][j+1]);
    if(j - 1 >= 0 && grid[i][j-1] != 0) result.add(grid[i][j-1]);
    return result;
}
```

### 岛屿的周长

[力扣](https://leetcode-cn.com/problems/island-perimeter/) 

```java
//暴力解
public int islandPerimeter(int[][] grid) {
    int res = 0;
    int row = grid.length;
    int col = grid[0].length;
    for(int i = 0; i < row; ++i){
        for(int j = 0; j < col; ++j){
            if(grid[i][j] == 1){
                res += 4;
                if(i + 1 < row && grid[i + 1][j] == 1) 
                    res--;
                if(i - 1 >= 0 && grid[i - 1][j] == 1) 
                    res--;
                if(j + 1 < col && grid[i][j + 1] == 1) 
                    res--;
                if(j - 1 >= 0 && grid[i][j - 1] == 1) 
                    res--;
            }
        }
    }
    return res;
}
```

## LRU缓存

[力扣](https://leetcode-cn.com/problems/lru-cache/) 

```java
/*
	方法一：
	- 继承LinkedHashMap类，重写removeEldestE()方法
*/
class LRUCache extends LinkedHashMap<Integer, Integer>{
    private int capacity;
    
    public LRUCache(int capacity) {
        super(capacity, 0.75F, true);
        this.capacity = capacity;
    }

    public int get(int key) {
        return super.getOrDefault(key, -1);
    }

    public void put(int key, int value) {
        super.put(key, value);
    }

    @Override
    protected boolean removeEldestEntry(Map.Entry<Integer, Integer> eldest) {
        return size() > capacity; 
    }
}
/*
	方法二：哈希表 + 双向链表
	- 使用一个伪头部（dummy head）和伪尾部（dummy tail）标记界限，这样	
	- 在添加节点和删除节点的时候就不需要检查相邻的节点是否存在。
*/
public class LRUCache {
    //自定义结点
    class DLinkedNode {
        int key;
        int value;
        DLinkedNode prev;
        DLinkedNode next;
        public DLinkedNode() {}
        public DLinkedNode(int k, int v) {key = k; value = v;}
    }
    
    private Map<Integer, DLinkedNode> cache = new HashMap<Integer, DLinkedNode>();
    private int size;
    private int capacity;
    private DLinkedNode head, tail;

    //带参构造函数
    public LRUCache(int capacity) {
        this.size = 0;
        this.capacity = capacity;
        head = new DLinkedNode();
        tail = new DLinkedNode();
        //虚拟的头尾相连
        head.next = tail;
        tail.prev = head;
    }

    //得到队列中的元素，并将其加到队头
    public int get(int key) {
        DLinkedNode node = cache.get(key);
        if (node == null) {
            return -1;
        }
        moveToHead(node);
        return node.value;
    }

    //将元素放入队列中
    public void put(int key, int value) {
        DLinkedNode node = cache.get(key);
        if (node == null) {
            // 如果 key 不存在，创建一个新的节点
            DLinkedNode newNode = new DLinkedNode(key, value);
            // 添加进哈希表
            cache.put(key, newNode);
            // 添加至双向链表的头部
            addToHead(newNode);
            ++size;
            if (size > capacity) {
                // 如果超出容量，删除双向链表的尾部节点
                DLinkedNode tail = removeTail();
                // 删除哈希表中对应的项
                cache.remove(tail.key);
                --size;
            }
        } else {
            // 如果 key 存在，先通过哈希表定位，再修改 value，并移到头部
            node.value = value;
            moveToHead(node);
        }
    }
    //添加到头部
    private void addToHead(DLinkedNode node) {
        node.prev = head;
        node.next = head.next;
        head.next.prev = node;
        head.next = node;
    }

    //删除元素
    private void removeNode(DLinkedNode node) {
        node.prev.next = node.next;
        node.next.prev = node.prev;
    }

    //移动到头部
    private void moveToHead(DLinkedNode node) {
        removeNode(node);
        addToHead(node);
    }

    //s
    private DLinkedNode removeTail() {
        DLinkedNode res = tail.prev;
        removeNode(res);
        return res;
    }
}
```

## 约瑟夫问题

- 数组
  - 把选中的数移动的数组末尾

- 链表

